# Asset-Management-System

./: .gitignore  .terraform.lock.hcl  LICENSE  README.md  VMtemplate.json  azure-CD-pipeline.yml  azure-CI-pipeline.yml  azure-pipelines.yml  collection.json  environment.json  infrastructure.json  main.tf  pom.xml  rollback.tpl  vminit.sh
backend/: .env  .gitignore  Dockerfile  pom.xml
backend/src/main/java/ntnu/group03/idata2900/ams/: AssetManagementSystemApplication.java  DummyDataInitializer.java
backend/src/main/java/ntnu/group03/idata2900/ams/controllers/: AssetController.java  AssetOnSiteController.java  AuthenticationController.java  CategoryController.java  CommentController.java  CompanyController.java  DatasheetController.java  ServiceCompletedController.java  ServiceController.java  SiteController.java  SparePartController.java  UserController.java  WebController.java
backend/src/main/java/ntnu/group03/idata2900/ams/dto/: AssetDto.java  AssetOnSiteDto.java  CategoryDto.java  CommentDto.java  CompanyDto.java  DatasheetDto.java  ServiceCompletedDto.java  ServiceDto.java  SignUpDto.java  SiteDto.java  SparePartDto.java
backend/src/main/java/ntnu/group03/idata2900/ams/model/: Asset.java  AssetOnSite.java  AssetSite.java  Category.java  Comment.java  Company.java  Datasheet.java  Role.java  Service.java  ServiceComment.java  ServiceCompleted.java  Site.java  SparePart.java  User.java
backend/src/main/java/ntnu/group03/idata2900/ams/repositories/: AssetOnSiteRepository.java  AssetRepository.java  CategoryRepository.java  CommentRepository.java  CompanyRepository.java  DatasheetRepository.java  RoleRepository.java  ServiceCommentRepository.java  ServiceCompletedRepository.java  ServiceRepository.java  SiteRepository.java  SparePartRepository.java  UserRepository.java
backend/src/main/java/ntnu/group03/idata2900/ams/security/: AccessUserDetails.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
backend/src/main/java/ntnu/group03/idata2900/ams/security/util/: JwtUtil.java  SecurityAccessUtil.java
backend/src/main/java/ntnu/group03/idata2900/ams/services/: AssetOnSiteService.java  AssetService.java  CategoryService.java  CommentService.java  CompanyService.java  DatasheetService.java  ServiceCompletedService.java  ServiceService.java  SiteService.java  SparePartService.java  UserService.java
backend/src/main/java/ntnu/group03/idata2900/ams/util/: JwtUtil.java  SecurityAccessUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/ntnu/group03/idata2900/ams/model/: AssetOnSiteTest.java  AssetTest.java  CommentTest.java  CompanyTest.java  DatasheetTest.java  ServiceCompletedTest.java  ServiceTest.java  SiteTest.java  SparePartTest.java  UserTest.java
backend/src/test/java/ntnu/group03/idata2900/ams/security/: JwtRequestFilterTest.java  JwtUtilTest.java
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/AssetOverview/: AssetOverview.css  AssetOverview.js
frontend/src/Main/: Main.js
frontend/src/Pages/: Home.css  Home.js  login.css  login.js
frontend/src/components/: AccessDenied.js  Asset.css  Asset.js  AssetCreate.css  AssetCreate.js  AssetTable.js  Company.css  Company.js  CompanyTable.js  Customer.css  Customer.js  CustomerTable.js  NotFound.js  Site.css  Site.js  SiteTable.js  Welcome.js  table.css  table.js
frontend/src/components/Asset/: Asset.css  Asset.js  AssetCreate.js  AssetService.js  AssetServiceCreate.js  AssetServiceTable.js  AssetSparePart.js  AssetSparePartCreate.js  AssetTable.js
frontend/src/components/Company/: Company.css  Company.js  CompanyCreate.js  CompanySiteCreate.js  CompanySiteTable.js  CompanyTable.js  CompanyUserCreate.js  CompanyUserTable.js
frontend/src/login/: login.css  login.js
frontend/src/tools/: HTTPRequest.js  URL.js  globals.js
src/main/resources/: application.properties
(+63 files in other folders)
